heat_template_version: 2013-05-23
description: Base Heat stack for monitoring service 
parameters:
  test01_name:
    type: string
    default: test01.monitor.local.cz
  instance_flavor:
    type: string
    description: Instance type for servers
    default: m1.small
    constraints:
      - allowed_values: [m1.tiny, m1.small, m1.medium, m1.large]
        description: instance_type must be a valid instance type
  instance_image:
    type: string
    description: Image name to use for the servers.
    default: cirros
resources:
  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { get_param: test01_name }
      rules:
        - protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
        - protocol: icmp
          remote_ip_prefix: 0.0.0.0/0
  bootable_volume:
    type: OS::Cinder::Volume
    properties:
      size: 10
      image: cirros
  test01_instance:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: instance_flavor }
      name: { get_param: test01_name }
      security_groups:
      - default
      - { get_resource: security_group }
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource: bootable_volume }
          delete_on_termination: false
